# aspnet-core

./: EdwardAbp.sln
src/EdwardAbp.Application/: AppConsts.cs  EdwardAbp.Application.csproj  EdwardAbpAppServiceBase.cs  EdwardAbpApplicationModule.cs  Helper.cs
src/EdwardAbp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/EdwardAbp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/EdwardAbp.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/EdwardAbp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/EdwardAbp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/EdwardAbp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/EdwardAbp.Application/Features/: Claim.cs  ClaimChecker.cs  ClaimScopes.cs  IClaimChecker.cs  IClaimDependency.cs  IClaimDependencyContext.cs  IClaimManager.cs  IClaimValueStore.cs  ITronCellFeatureChecker.cs  ITronCellFeatureDependency.cs  ITronCellFeatureDependencyContext.cs  NullClaimValueStore.cs  Permission.cs  TronCellExtension.cs  TronCellFeatureChecker.cs  TronCellFeatureDependency.cs  TronCellFeatureDependencyContext.cs
src/EdwardAbp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/EdwardAbp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/EdwardAbp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/EdwardAbp.Application/Orders/: OrderService.cs
src/EdwardAbp.Application/Orders/Dtos/: OrderDto.cs
src/EdwardAbp.Application/Products/: IProductAppService.cs  ProductAppService.cs  ProductManager.cs  ProductTypeAppService.cs
src/EdwardAbp.Application/Properties/: AssemblyInfo.cs
src/EdwardAbp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/EdwardAbp.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/EdwardAbp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/EdwardAbp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/EdwardAbp.Application/SignalR/: SignalRFeature.cs
src/EdwardAbp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/EdwardAbp.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/EdwardAbp.EntityFrameworkCore/: CustomUnitOfWorkDbContextProvider.cs  CustomUnitOfWorkExtensions.cs  EdwardAbp.EntityFrameworkCore.csproj  EfDynamicFiltersUnitOfWorkFilterExecuter.cs  EfUnitOfWork.cs  ICustomAbpSession.cs  ICustomActiveUnitOfWork.cs  IEfTransactionStrategy.cs  IEfUnitOfWorkFilterExecuter.cs  Product.cs  ProductType.cs
src/EdwardAbp.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CustomSessionOverride.cs  EdwardAbpDbContext.cs  EdwardAbpDbContextConfigurer.cs  EdwardAbpDbContextFactory.cs  EdwardAbpEntityFrameworkModule.cs  IRepository.cs
src/EdwardAbp.EntityFrameworkCore/EntityFrameworkCore/Repositories/: EdwardAbpRepositoryBase.cs  ICustomRepository.cs
src/EdwardAbp.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/EdwardAbp.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  (+3 more)
src/EdwardAbp.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180423050328_init.Designer.cs  20180423050328_init.cs  20180503065042_type.Designer.cs  20180503065042_type.cs  20180503071323_t.Designer.cs  20180503071323_t.cs  20180503074426_four.Designer.cs  20180503074426_four.cs  20180604083939_order.Designer.cs  20180604083939_order.cs  EdwardAbpDbContextModelSnapshot.cs
(+100 files in other folders)
